# syntax=docker/dockerfile:1
#
# Mesmo fluxo que o Dockerfile principal, mas a imagem final é Google Distroless:
# só o runtime Node — sem shell, sem npm/yarn no artefato final (menos superfície e menos ruído no Trivy).
# Build: docker build -f Dockerfile.distroless -t gds-backend:distroless .
#
# Debug: não há sh no container; use logs, métricas ou uma imagem temporária com bookworm-slim.

ARG NODE_VERSION=20

FROM node:${NODE_VERSION}-bookworm AS builder

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends openssl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN corepack enable

COPY package.json yarn.lock ./

RUN YARN_CACHE_FOLDER=/tmp/yarn-cache yarn install --frozen-lockfile \
    && rm -rf /tmp/yarn-cache

COPY prisma ./prisma/
COPY prisma.config.ts ./

ENV DATABASE_URL="postgresql://user:password@localhost:5432/dbname"
RUN yarn prisma generate

COPY . .

RUN yarn build
RUN test -f dist/src/main.js || exit 1

# Artefatos de runtime (node_modules de produção + dist), ainda com shell para yarn/prisma
FROM node:${NODE_VERSION}-bookworm-slim AS prep

WORKDIR /app

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends openssl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN corepack enable

COPY package.json yarn.lock ./

RUN YARN_CACHE_FOLDER=/tmp/yarn-cache yarn install --frozen-lockfile --production \
    && rm -rf /tmp/yarn-cache /root/.cache/yarn /root/.yarn

COPY prisma ./prisma/
COPY prisma.config.ts ./

ENV DATABASE_URL="postgresql://user:password@localhost:5432/dbname"
RUN yarn prisma generate \
    && rm -rf node_modules/prisma node_modules/.bin/prisma \
    && rm -rf node_modules/typescript node_modules/.bin/tsc node_modules/.bin/tsserver

COPY --from=builder /app/dist ./dist

RUN test -f dist/src/main.js || exit 1

# Usuário não-root do Distroless (65532)
FROM gcr.io/distroless/nodejs20-debian12:nonroot AS production

WORKDIR /app

ENV NODE_ENV=production

COPY --from=prep --chown=65532:65532 /app /app

CMD ["dist/src/main.js"]
